<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.orbitalhq.nebula</groupId>
        <artifactId>nebula-parent</artifactId>
        <version>1.0.0-M2</version>
    </parent>

    <artifactId>nebula-api</artifactId>

    <properties>
        <!-- The API should be published with 1.9, as it's consumed in projects that aren't yet upgraded to 2.x -->
        <kotlin.version>1.9.24</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>